css3.json (before)
[
	"animation",
	"animation-delay",
	"animation-direction",
	"animation-duration",
	"animation-fill-mode",
	"animation-iteration-count",
	"animation-name",
	"animation-play-state",
	"animation-timing-function",

	"align-content",
	"align-items",
	"align-self",
	"flex",
	"flex-basis",
	"flex-direction",
	"flex-flow",
	"flex-grow",
	"flex-shrink",
	"flex-wrap",
	"justify-content",
	"order",

	"transition",
	"transition-delay",
	"transition-duration",
	"transition-property",
	"transition-timing-function",

	"backface-visibility",
	"perspective",
	"perspective-origin",
	"transform",
	"transform-origin",
	"transform-style",

	"break-after",
	"break-before",
	"break-inside",
	"columns",
	"column-count",
	"column-fill",
	"column-gap",
	"column-rule",
	"column-rule-color",
	"column-rule-style",
	"column-rule-width",
	"column-span",
	"column-width",

	"border-radius",
	"border-top-left-radius",
	"border-top-right-radius",
	"border-bottom-left-radius",
	"border-bottom-right-radius",
	"border-image",
	"border-image-outset",
	"border-image-repeat",
	"border-image-source",
	"border-image-slice",
	"border-image-width",

	"box-shadow",
	"filter",
	"isolation",
	"mix-blend-mode",
	"opacity",

	"text-decoration",
	"text-decoration-line",
	"text-decoration-style",
	"text-decoration-color",
	"text-decoration-skip",
	"text-underline-position",
	"text-shadow",

	"background-blend-mode",
	"background-clip",
	"background-origin",
	"background-size",

	"overflow",
	"overflow-wrap",
	"overflow-x",
	"overflow-y",
	"resize",
	"text-overflow",

	"hyphens",
	"line-break",
	"word-break",
	"word-wrap",

	"nav-up",
	"nav-down",
	"nav-left",
	"nav-right",

	"appearance",
	"box-sizing",
	"box-decoration-break",
	"hanging-punctuation",
	"outline-offset",
	"tab-size",
	"text-align-last"
]

css3.json (after)
[
	"animation",
	"animation-delay",
	"animation-direction",
	"animation-duration",
	"animation-fill-mode",
	"animation-iteration-count",
	"animation-name",
	"animation-play-state",
	"animation-timing-function",

	"align-content",
	"align-items",
	"align-self",
	"flex",
	"flex-basis",
	"flex-direction",
	"flex-flow",
	"flex-grow",
	"flex-shrink",
	"flex-wrap",
	"justify-content",
	"order",

	"transition",
	"transition-delay",
	"transition-duration",
	"transition-property",
	"transition-timing-function",

	"backface-visibility",
	"perspective",
	"perspective-origin",
	"transform",
	"transform-origin",
	"transform-style",

	"break-after",
	"break-before",
	"break-inside",
	"columns",
	"column-count",
	"column-fill",
	"column-gap",
	"column-rule",
	"column-rule-color",
	"column-rule-style",
	"column-rule-width",
	"column-span",
	"column-width",

	"border-radius",
	"border-top-left-radius",
	"border-top-right-radius",
	"border-bottom-left-radius",
	"border-bottom-right-radius",
	"border-image",
	"border-image-outset",
	"border-image-repeat",
	"border-image-source",
	"border-image-slice",
	"border-image-width",

	"box-shadow",
	"filter",
	"isolation",
	"mix-blend-mode",
	"opacity",

	"text-decoration",
	"text-decoration-line",
	"text-decoration-style",
	"text-decoration-color",
	"text-decoration-skip",
	"text-underline-position",
	"text-shadow",

	"background-blend-mode",
	"background-clip",
	"background-origin",
	"background-size",
	"background-image",

	"overflow",
	"overflow-wrap",
	"overflow-x",
	"overflow-y",
	"resize",
	"text-overflow",

	"hyphens",
	"line-break",
	"word-break",
	"word-wrap",

	"nav-up",
	"nav-down",
	"nav-left",
	"nav-right",

	"appearance",
	"box-sizing",
	"box-decoration-break",
	"hanging-punctuation",
	"outline-offset",
	"tab-size",
	"text-align-last",
	"user-select"
]

css3.json (diff)
@@ -79,6 +79,7 @@
 	"background-clip",
 	"background-origin",
 	"background-size",
+	"background-image",
 
 	"overflow",
 	"overflow-wrap",
@@ -103,5 +104,6 @@
 	"hanging-punctuation",
 	"outline-offset",
 	"tab-size",
-	"text-align-last"
+	"text-align-last",
+	"user-select"
 ]
